# DG-Core

./: README.md  pom.xml
src/main/java/drgumik/dgcore/: DGCore.java
src/main/java/drgumik/dgcore/colors/: GradientColorText.java
src/main/java/drgumik/dgcore/configs/: ConfigData.java
src/main/java/drgumik/dgcore/consoleLog/: Log.java
src/main/java/drgumik/dgcore/skulls/: Skulls.java
src/main/java/drgumik/dgcore/updater/: Updater.java
src/main/resources/: plugin.yml
